# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_qsys.nios2_gen2.cpu -pg 1
preplace inst nios_qsys.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst nios_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_qsys.sysid_qsys -pg 1 -lvl 3 -y 910
preplace inst nios_qsys.rh_temp_drdy_n -pg 1 -lvl 3 -y 990
preplace inst nios_qsys.nios2_gen2.clock_bridge -pg 1
preplace inst nios_qsys.light_i2c_opencores -pg 1 -lvl 3 -y 30
preplace inst nios_qsys.timer -pg 1 -lvl 3 -y 330
preplace inst nios_qsys.mpu_i2c_opencores -pg 1 -lvl 3 -y 550
preplace inst nios_qsys.clk_50 -pg 1 -lvl 1 -y 730
preplace inst nios_qsys.light_int -pg 1 -lvl 3 -y 430
preplace inst nios_qsys.nios2_gen2.reset_bridge -pg 1
preplace inst nios_qsys.nios2_gen2 -pg 1 -lvl 2 -y 660
preplace inst nios_qsys.onchip_memory2 -pg 1 -lvl 3 -y 250
preplace inst nios_qsys.rh_temp_i2c_opencores -pg 1 -lvl 3 -y 790
preplace inst nios_qsys.mpu_int -pg 1 -lvl 3 -y 670
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)nios_qsys.light_i2c_opencores_export,(SLAVE)light_i2c_opencores.export) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)nios_qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_qsys</net_container>(SLAVE)jtag_uart.reset,(SLAVE)rh_temp_drdy_n.reset,(SLAVE)light_int.reset,(SLAVE)nios2_gen2.reset,(SLAVE)rh_temp_i2c_opencores.clock_reset,(SLAVE)mpu_i2c_opencores.clock_reset,(SLAVE)sysid_qsys.reset,(SLAVE)light_i2c_opencores.clock_reset,(SLAVE)timer.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)mpu_int.reset,(MASTER)clk_50.clk_reset,(SLAVE)onchip_memory2.reset1) 1 1 2 430 1040 830
preplace netloc FAN_OUT<net_container>nios_qsys</net_container>(SLAVE)timer.irq,(SLAVE)rh_temp_i2c_opencores.interrupt_sender,(MASTER)nios2_gen2.irq,(SLAVE)mpu_i2c_opencores.interrupt_sender,(SLAVE)light_i2c_opencores.interrupt_sender,(SLAVE)jtag_uart.irq,(SLAVE)light_int.irq,(SLAVE)mpu_int.irq) 1 2 1 890
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)rh_temp_i2c_opencores.export,(SLAVE)nios_qsys.rh_temp_i2c_opencores_export) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)nios_qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)nios_qsys.mpu_i2c_opencores_export,(SLAVE)mpu_i2c_opencores.export) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)light_int.external_connection,(SLAVE)nios_qsys.light_int_external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>nios_qsys</net_container>(MASTER)nios2_gen2.instruction_master,(SLAVE)onchip_memory2.s1,(SLAVE)rh_temp_i2c_opencores.avalon_slave_0,(SLAVE)timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)rh_temp_drdy_n.s1,(SLAVE)mpu_int.s1,(SLAVE)light_int.s1,(MASTER)nios2_gen2.data_master,(SLAVE)light_i2c_opencores.avalon_slave_0,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)mpu_i2c_opencores.avalon_slave_0) 1 1 2 450 1060 810
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)mpu_int.external_connection,(SLAVE)nios_qsys.mpu_int_external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc FAN_OUT<net_container>nios_qsys</net_container>(MASTER)clk_50.clk,(SLAVE)light_int.clk,(SLAVE)jtag_uart.clk,(SLAVE)light_i2c_opencores.clock,(SLAVE)rh_temp_drdy_n.clk,(SLAVE)timer.clk,(SLAVE)rh_temp_i2c_opencores.clock,(SLAVE)mpu_i2c_opencores.clock,(SLAVE)sysid_qsys.clk,(SLAVE)mpu_int.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)nios2_gen2.clk) 1 1 2 410 880 850
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)nios_qsys.rh_temp_drdy_n_external_connection,(SLAVE)rh_temp_drdy_n.external_connection) 1 0 3 NJ 1020 NJ 1020 NJ
levelinfo -pg 1 0 200 1090
levelinfo -hier nios_qsys 210 240 570 930 1080
